<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style/calculator.css" />
    <title>Calculator Dicoding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      .flex-column {
        display: flex;
        flex-direction: column;

        /* properti lainnya */
        width: 800px;
        height: 300px;
        padding: 20px;
        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #11c5c6;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        /* properti lainnya */
        padding: 20px;
        margin: 5px;
        background-color: #fbdd1c;
        border: 2px solid black;
        border-radius: 10px;
      }

      .box {
        /* flex-grow: 1; */
        flex-basis: 25%;
        text-align: center;
        /* properti lainnya */
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #fe899a;
      }

      .double {
        flex-basis: 50%;
      }
    </style> -->
  </head>
  <body>
    <div class="flex-container-column card">
      <div class="display">
        <h1 id="displayNumber">0</h1>
      </div>
      <div class="flex-container-row">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button negative">+/-</div>
      </div>
      <div class="flex-container-row">
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="operator button">-</div>
      </div>
      <div class="flex-container-row">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button operator">+</div>
      </div>
      <div class="flex-container-row">
        <div class="button">CE</div>
        <div class="button">0</div>
        <div class="button equals double">=</div>
      </div>
    </div>
  </body>
</html>
